<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ar3-wX-a1V">
            <objects>
                <navigationController id="OSW-9h-Lyr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nvW-JK-m0w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oUi-J1-1l3" kind="relationship" relationship="rootViewController" id="ILC-5Q-smB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86K-hX-Pqa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="-119"/>
        </scene>
        <!--Chat Room View Controller-->
        <scene sceneID="8zw-oI-BHf">
            <objects>
                <viewController storyboardIdentifier="ChatRoomViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oUi-J1-1l3" customClass="ChatRoomViewController" customModule="ChatWithFirebaseUntil5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3eX-NE-qft">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HTR-J5-p5S">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Axb-Kp-toG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Axb-Kp-toG" firstAttribute="bottom" secondItem="HTR-J5-p5S" secondAttribute="bottom" id="9fE-tv-x4c"/>
                            <constraint firstItem="HTR-J5-p5S" firstAttribute="leading" secondItem="Axb-Kp-toG" secondAttribute="leading" id="9ye-u0-J5D"/>
                            <constraint firstItem="HTR-J5-p5S" firstAttribute="top" secondItem="Axb-Kp-toG" secondAttribute="top" id="ROC-Vz-nmg"/>
                            <constraint firstItem="Axb-Kp-toG" firstAttribute="trailing" secondItem="HTR-J5-p5S" secondAttribute="trailing" id="nlf-FP-7hX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZFl-Hy-whw"/>
                    <connections>
                        <outlet property="chatRoomTableView" destination="HTR-J5-p5S" id="Hm8-B1-26M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZh-Pq-SZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="-119"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
