<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eRQ-CN-wyy">
            <objects>
                <navigationController id="Bp3-Vw-ZPY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CLJ-UT-1qF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="39V-Cm-RLD" kind="relationship" relationship="rootViewController" id="Z1p-m0-ROd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QM1-R8-bFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="127"/>
        </scene>
        <!--Chat Room View Controller-->
        <scene sceneID="LSr-Od-IUE">
            <objects>
                <viewController storyboardIdentifier="ChatRoomViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="39V-Cm-RLD" customClass="ChatRoomViewController" customModule="ChatAppWithFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2JY-Uw-t9k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J64-7T-DzW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J64-7T-DzW" firstAttribute="leading" secondItem="C1b-7h-vwJ" secondAttribute="leading" id="Dly-kv-fIa"/>
                            <constraint firstItem="C1b-7h-vwJ" firstAttribute="trailing" secondItem="J64-7T-DzW" secondAttribute="trailing" id="EaS-FV-JeS"/>
                            <constraint firstItem="J64-7T-DzW" firstAttribute="top" secondItem="C1b-7h-vwJ" secondAttribute="top" id="HAS-rc-Nb7"/>
                            <constraint firstItem="C1b-7h-vwJ" firstAttribute="bottom" secondItem="J64-7T-DzW" secondAttribute="bottom" id="wcQ-Xi-aZv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C1b-7h-vwJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="rb8-Ii-gkL"/>
                    <connections>
                        <outlet property="chatRoomTableView" destination="J64-7T-DzW" id="4EQ-KS-Kn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diZ-KF-sGH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="127"/>
        </scene>
    </scenes>
</document>
