<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="enS-bf-cqT">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VyB-vb-GTh" customClass="LoginViewController" customModule="ChatAppWithFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cDc-Au-iej">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="J5K-Nt-thk">
                                <rect key="frame" x="57" y="256" width="300" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7eL-31-VuP">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="67.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uee-s1-hAN">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x9h-5J-s2P">
                                                <rect key="frame" x="0.0" y="20.5" width="300" height="47"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e8T-ap-aqQ">
                                        <rect key="frame" x="0.0" y="92.5" width="300" height="67.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELw-H9-7f5">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xgZ-5Q-bsc">
                                                <rect key="frame" x="0.0" y="20.5" width="300" height="47"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="JjM-uQ-GSC"/>
                                    <constraint firstAttribute="height" constant="160" id="a2J-5Y-iaX"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpW-1w-pz4">
                                <rect key="frame" x="117" y="446" width="180" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.72549019609999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7mM-Gu-5y0"/>
                                    <constraint firstAttribute="width" constant="180" id="ffJ-u2-NR3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGP-Wv-jfr">
                                <rect key="frame" x="107.5" y="536" width="199" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="まだアカウントをお持ちでない方"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozE-o3-5I8">
                                <rect key="frame" x="131" y="124" width="152.5" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mpW-1w-pz4" firstAttribute="top" secondItem="J5K-Nt-thk" secondAttribute="bottom" constant="30" id="5Ci-Bh-jex"/>
                            <constraint firstItem="kGP-Wv-jfr" firstAttribute="centerX" secondItem="cDc-Au-iej" secondAttribute="centerX" id="Ev4-Fp-1eW"/>
                            <constraint firstItem="ozE-o3-5I8" firstAttribute="top" secondItem="tch-H7-WJR" secondAttribute="top" constant="80" id="GSm-7j-Bbh"/>
                            <constraint firstItem="mpW-1w-pz4" firstAttribute="centerX" secondItem="cDc-Au-iej" secondAttribute="centerX" id="Uq6-f9-dHU"/>
                            <constraint firstItem="J5K-Nt-thk" firstAttribute="centerX" secondItem="cDc-Au-iej" secondAttribute="centerX" id="r4i-QO-TVM"/>
                            <constraint firstItem="kGP-Wv-jfr" firstAttribute="top" secondItem="mpW-1w-pz4" secondAttribute="bottom" constant="50" id="wW3-mO-4el"/>
                            <constraint firstItem="ozE-o3-5I8" firstAttribute="centerX" secondItem="cDc-Au-iej" secondAttribute="centerX" id="xfV-xB-Y2c"/>
                            <constraint firstItem="J5K-Nt-thk" firstAttribute="top" secondItem="ozE-o3-5I8" secondAttribute="bottom" constant="60" id="xrm-ei-Vq3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tch-H7-WJR"/>
                    </view>
                    <connections>
                        <outlet property="dontHaveAccountButton" destination="kGP-Wv-jfr" id="P6J-oC-9gy"/>
                        <outlet property="emailTextField" destination="x9h-5J-s2P" id="jmU-37-Riu"/>
                        <outlet property="loginButton" destination="mpW-1w-pz4" id="e41-OY-gfD"/>
                        <outlet property="passwordTextField" destination="xgZ-5Q-bsc" id="kZ8-eX-CNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEp-n7-hpv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="141"/>
        </scene>
    </scenes>
</document>
